variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-east-1"
}

variable "project_name" {
  description = "Project name"
  type        = string
}

variable "environment" {
  description = "Environment name"
  type        = string
}

variable "github_repository" {
  description = "GitHub repository (org/repo)"
  type        = string
}

variable "owner" {
  description = "Resource owner"
  type        = string
  default     = "Platform Team"
}

variable "managed_by" {
  description = "Management tool"
  type        = string
  default     = "Terraform"
}

variable "deployment_id" {
  description = "Deployment identifier"
  type        = string
  default     = "Default"
}

variable "additional_tags" {
  description = "Additional resource tags"
  type        = map(string)
  default     = {}
}
